{
	"name": "@avunu/jwt-auth-worker",
	"version": "0.3.0",
	"description": "Email-PIN OIDC identity-provider Cloudflare Worker for the wordpress-jwt-auth plugin. Consumed by thin per-client wrappers.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Avunu/wordpress-jwt-auth.git",
		"directory": "worker"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://npm.pkg.github.com"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"typecheck:integration": "tsc -p test/integration/tsconfig.json --noEmit",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"lint:typecheck": "oxlint --type-aware -c .oxlintrc.typecheck.json .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"check": "npm run format:check && npm run lint && npm run lint:typecheck && npm run typecheck && npm run typecheck:integration",
		"dev": "wrangler dev",
		"types": "wrangler types",
		"test": "vitest run -c vitest.config.ts && vitest run -c vitest.integration.config.ts",
		"test:unit": "vitest run -c vitest.config.ts",
		"test:integration": "vitest run -c vitest.integration.config.ts",
		"prepublishOnly": "npm run build",
		"upgrade": "npx npm-check-updates -u && npm install && npm audit fix"
	},
	"dependencies": {
		"jose": "6.2.4",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.18.8",
		"@cloudflare/workers-types": "^5.20260723.1",
		"oxfmt": "^0.60.0",
		"oxlint": "^1.75.0",
		"oxlint-tsgolint": "^7.0.2001",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.110.0"
	},
	"peerDependencies": {
		"@cloudflare/workers-types": "*"
	},
	"peerDependenciesMeta": {
		"@cloudflare/workers-types": {
			"optional": true
		}
	}
}
