{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["es2022"],
		"types": ["@cloudflare/workers-types"],

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,

		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"//": "test/integration uses the cloudflare:test module (typed only under the workers pool); it is transpiled+run by vitest, not checked here.",
	"exclude": ["node_modules", "dist", "test/integration"]
}
